<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="../style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>

      <h1> google docs <h1>
<a id="mybutton"><a href="gmail.html" class="myButton">gmail</a>
<a href="../index.html" class="myButton">home</a>
<a href="binnenkort.html" class="myButton">binnenkort</a>
<a href="bereik.html" class="myButton">contact</a>
<a href="googledocs.html" class="myButton">refresh</a>
</header>
<main>
    <script src="script.js"></script>
    <h3>dit is hoe je ... doet in
    <a href="https://docs.google.com/document/u/0/" target="_blank">
    google docs </a> </h3>

    <p class="gmail">1.gemakkelijk een <a
href="https://www.youtube.com/watch?v=BHDjmNtMPlA"
target="_blank">koptitel </a>maken.</p>

<p class="gmail">2.woorden <a
href="https://www.youtube.com/watch?v=JOXfCu-yFAk"
target="_blank">zoeken en vervangen </a>.</p>

<p class="gmail">3.een <a
href="https://www.youtube.com/watch?v=7clJojptZjI"
target="_blank">link </a>toevoegen.</p>

<p class="gmail">4.een <a
href="https://www.youtube.com/watch?v=7clJojptZjI"
target="_blank">afbeelding </a>invoegen.</p>

<p class="gmail">5.een document <a
href="https://www.youtube.com/watch?v=l6f8-j1XToA"
target="_blank">vertalen </a>.</p>



  </body>
</html>
